<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_black"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/workout_black"
        android:title="@string/title_workouts" />

    <item
        android:id="@+id/navigation_rutines"
        android:icon="@drawable/rutines_black"
        android:title="@string/title_rutines" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/stats_black"
        android:title="@string/title_stats" />

</menu>
